<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="solutions\Easy.fs" />
        <Compile Include="solutions\Medium.fs" />
        <Compile Include="solutions\Hard.fs" />
        <Compile Include="solutions\two-pointers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
